Chapter21/BenCards.WPF/BenCards.WPF/AboutWindow.xaml

<Window x:Class="BenCards.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenCards.WPF"
        mc:Ignorable="d"
        Title="AboutWindow" Height="280" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Label Canvas.Right="10" Canvas.Top="25" Content="Ben's Cards" Foreground="#FFF7EFEF" 
                   FontFamily="Times New Roman"/>
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" 
                   Source="Banner.png" Panel.ZIndex="100"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial"
                   Foreground="White"
                   Content="Ben's Cards © Copyright 2020 - 2021 Wrox Press (Wiley)"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click" />
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label Content="CardLib and Idea devloped by Ben's Watson" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Padding="20,02,0,0" FontWeight="Bold" 
                   Foreground="#FF8B6F6F"/>
            <Label Content="WPF User Interface devloped by Jacob Hammer"
                   HorizontalAlignment="Left" Padding="20,0,0,0" FontWeight="Bold"/>
            <TextBlock Text="Ben's Cards developed with C# for Wrox Press (Wiley). You can visit Wrox Press at http://www.wrox.com."
                       Margin="0,10,0,0" Padding="20,0,0,0" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>
    </Grid>
</Window>
