Chapter21/BenCards.WPF/BenCards.WPF/GameClientWindow.xaml

<Window x:Class="BenCards.WPF.GameClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenCards.WPF"
        mc:Ignorable="d"
        Title="Ben's Cards Game Client" Width="400" Height="400" WindowState="Maximized">
    <Window.DataContext>
        <local:GameViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>

        <CommandBinding Command="local:GameViewModel.StartGameCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
        <CommandBinding Command="local:GameViewModel.ShowAboutCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
        <CommandBinding Command="local:GameOptions.OptionsCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
    </Window.CommandBindings>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource HeaderLabelStyle}">Ben's Cards</Label>
        <Grid x:Name="contentGrid" Grid.Row="2"/>
        <!--<Button Content="Animation" HorizontalAlignment="Left" Margin="197,63,0,0"
                VerticalAlignment="Top" Width="75" Height="40" Grid.Row="0" Grid.RowSpan="4">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Yellow"
                                            Storyboard.TargetProperty="(Button.Foreground)
                                            .(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:1" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Black"
                                            Storyboard.TargetProperty="(Button.Foreground)
                                            .(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>-->
        <Menu Grid.Row="1" Margin="0" Style="{StaticResource MainMenuStyle}">
            <MenuItem Header="_File" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_New Game" Style="{StaticResource MainMenuSubMenuItemStyle}" 
                          Command="local:GameViewModel.StartGameCommand"/>
                <MenuItem Header="_Open" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="Save">
                    <MenuItem.Icon>
                        <Image Source=".\base_floppydisk_32.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{StaticResource MenuItemSeparatorStyle}"/>
                <MenuItem Header="_Close" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Game" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_Undo" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Tools" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_Options" Style="{StaticResource MainMenuSubMenuItemStyle}"
                          Command="local:GameOptions.OptionsCommand"/>
            </MenuItem>
            <MenuItem Header="_Help" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_About" Style="{StaticResource MainMenuSubMenuItemStyle}"
                          Command="local:GameViewModel.ShowAboutCommand"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
