Chapter21/BenCards.WPF/BenCards.WPF/StartGameWindow.xaml

<Window x:Class="BenCards.WPF.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenCards.WPF"
        mc:Ignorable="d"
        Title="StartGameWindow" Height="345" Width="445" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF" 
                   FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" 
                   Source="Banner.png" Panel.ZIndex="100"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
        </Canvas>
        <Canvas Grid.Row="2">
            <ListBox Name="playerNamesListBox" Height="147" Width="230" d:ItemsSource="{Binding Path=PlayerNames}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="52" SelectionChanged="playerNamesListBox_SelectionChanged"/>
            <Label Content="Players" Canvas.Left="28" Canvas.Top="26"/>
            <Label Content="New Player" Canvas.Left="284" Canvas.Top="26"/>
            <TextBox Name="newPlayerTextBox" Canvas.Left="284" TextWrapping="Wrap" Text="" Canvas.Top="57" Width="120"/>
            <Button Name="addNewPlayerButton" Content="_Add" Canvas.Left="364" Canvas.Top="90" IsEnabled="False" Click="addNewPlayerButton_Click"/>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_Ok" Height="22" Width="75" Margin="10,0,0,0" Name="oKButton" Click="oKButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
